Music+Videos/Music/AboutPage.xaml

<Page
    x:Class="Music.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="aboutpagegrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Name="titleblock" Margin="10,10,0,0" Text="Music + Videos App" FontSize="28" FontWeight="Bold" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock Name="version" Margin="10,5,0,0" Text="Version:1.0.0.0" FontSize="22" FontWeight="Normal"/>
            </StackPanel>

        <RelativePanel Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.Row="1" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="5,20,0,0">

                <TextBlock Name="design" Text="Designed And Developed By" Style="{ThemeResource TitleTextBlockStyle}" FontSize="19"/>
                <TextBlock Name="myname" Margin="3,0,0,0" Text="Jithin Sasikumar" FontWeight="Bold" FontSize="26" Foreground="Blue"/>



            </StackPanel>
        </RelativePanel>

        <RelativePanel Name="rela1" Margin="5,25,0,0" Grid.Row="2">
            <TextBlock Name="text1" RelativePanel.AlignLeftWithPanel="True" Text="Music + Videos is my first and simple app I develop, So I need all your support." TextWrapping="Wrap" FontWeight="Bold" Margin="2,0,0,0" FontSize="18"/>
            <TextBlock RelativePanel.Below="text1" Name="aboutblock" Margin="2,10,0,0" Text="This app access only your music and video library to collect all your music and videos. You can also import your individual media files using the + button above." TextWrapping="Wrap" FontStyle="Oblique" FontSize="18"/>
           
            <RelativePanel RelativePanel.Below="aboutblock" Margin="5,10,0,0">
                <TextBlock Name="Feedback" RelativePanel.AlignLeftWithPanel="True" FontSize="16" Text="For Feedback: Reach me at " FontStyle="Oblique"/>
                <TextBlock RelativePanel.RightOf="Feedback" RelativePanel.AlignBottomWithPanel="True" Margin="5,0,0,0" Foreground="Blue" FontSize="16" Text="cjithin1995@hotmail.com"/>
            </RelativePanel>
            
        </RelativePanel>
        

            
        
            
        
        
        
    </Grid>
</Page>
